{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ffss",
  "description": "The flipflopslopstack skill set: drive slopmachine governed runs, slopguard reviews, delivery, babysitting, planning, docs, repo prep, and de-slopping.",
  "author": {
    "name": "uinaf",
    "url": "https://github.com/uinaf/ffss"
  },
  "homepage": "https://github.com/uinaf/ffss",
  "repository": "https://github.com/uinaf/ffss",
  "license": "MIT",
  "keywords": ["skills", "workflow", "review", "delivery", "slopmachine", "slopguard"]
}
